# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rhythmgame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Pc\Desktop\pre4kz-raylib\build\
# =============================================================================
# Object build statements for STATIC_LIBRARY target rtmidi


#############################################
# Order-only phony target for rtmidi

build cmake_object_order_depends_target_rtmidi: phony || .

build CMakeFiles\rtmidi.dir\external\rtmidi\RtMidi.cpp.obj: CXX_COMPILER__rtmidi_unscanned_Debug C$:\Users\Pc\Desktop\pre4kz-raylib\external\rtmidi\RtMidi.cpp || cmake_object_order_depends_target_rtmidi
  CONFIG = Debug
  DEFINES = -D__WINDOWS_MM__
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Pc\Desktop\pre4kz-raylib\external\rtmidi
  OBJECT_DIR = CMakeFiles\rtmidi.dir
  OBJECT_FILE_DIR = CMakeFiles\rtmidi.dir\external\rtmidi
  TARGET_COMPILE_PDB = CMakeFiles\rtmidi.dir\rtmidi.pdb
  TARGET_PDB = rtmidi.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rtmidi.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target rtmidi


#############################################
# Link the static library rtmidi.lib

build rtmidi.lib: CXX_STATIC_LIBRARY_LINKER__rtmidi_Debug CMakeFiles\rtmidi.dir\external\rtmidi\RtMidi.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\rtmidi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rtmidi.dir\rtmidi.pdb
  TARGET_FILE = rtmidi.lib
  TARGET_PDB = rtmidi.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rtmidi.dir

# =============================================================================
# Object build statements for EXECUTABLE target pre4kz


#############################################
# Order-only phony target for pre4kz

build cmake_object_order_depends_target_pre4kz: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib cmake_object_order_depends_target_rtmidi

build CMakeFiles\pre4kz.dir\src\main.cpp.obj: CXX_COMPILER__pre4kz_unscanned_Debug C$:\Users\Pc\Desktop\pre4kz-raylib\src\main.cpp || cmake_object_order_depends_target_pre4kz
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src -IC:\Users\Pc\Desktop\pre4kz-raylib\external\rtmidi
  OBJECT_DIR = CMakeFiles\pre4kz.dir
  OBJECT_FILE_DIR = CMakeFiles\pre4kz.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pre4kz.dir\
  TARGET_PDB = pre4kz.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\pre4kz.dir


# =============================================================================
# Link build statements for EXECUTABLE target pre4kz


#############################################
# Link the executable pre4kz.exe

build pre4kz.exe: CXX_EXECUTABLE_LINKER__pre4kz_Debug CMakeFiles\pre4kz.dir\src\main.cpp.obj | raylib\raylib\raylib.lib rtmidi.lib || raylib\raylib\external\glfw\src\glfw raylib\raylib\raylib.lib rtmidi.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = raylib\raylib\raylib.lib  rtmidi.lib  opengl32.lib  gdi32.lib  winmm.lib  glu32.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pre4kz.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pre4kz.dir\
  TARGET_FILE = pre4kz.exe
  TARGET_IMPLIB = pre4kz.lib
  TARGET_PDB = pre4kz.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\pre4kz.dir


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pc\Desktop\pre4kz-raylib\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pc\Desktop\pre4kz-raylib\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pc\Desktop\pre4kz-raylib\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Pc\Desktop\pre4kz-raylib -BC:\Users\Pc\Desktop\pre4kz-raylib\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pc\Desktop\pre4kz-raylib\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pc\Desktop\pre4kz-raylib -BC:\Users\Pc\Desktop\pre4kz-raylib\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pc\Desktop\pre4kz-raylib\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pc\Desktop\pre4kz-raylib\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pc/Desktop/pre4kz-raylib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build raylib\CMakeFiles\package.util: CUSTOM_COMMAND raylib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pc\Desktop\pre4kz-raylib\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib\package: phony raylib\CMakeFiles\package.util


#############################################
# Utility command for package_source

build raylib\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pc\Desktop\pre4kz-raylib\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib\package_source: phony raylib\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build raylib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pc\Desktop\pre4kz-raylib\build\raylib && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Pc\Desktop\pre4kz-raylib -BC:\Users\Pc\Desktop\pre4kz-raylib\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build raylib\edit_cache: phony raylib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build raylib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pc\Desktop\pre4kz-raylib\build\raylib && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pc\Desktop\pre4kz-raylib -BC:\Users\Pc\Desktop\pre4kz-raylib\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib\rebuild_cache: phony raylib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build raylib\list_install_components: phony


#############################################
# Utility command for install

build raylib\CMakeFiles\install.util: CUSTOM_COMMAND raylib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pc\Desktop\pre4kz-raylib\build\raylib && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build raylib\install: phony raylib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build raylib\CMakeFiles\install\local.util: CUSTOM_COMMAND raylib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pc\Desktop\pre4kz-raylib\build\raylib && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib\install\local: phony raylib\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pc/Desktop/pre4kz-raylib/external/raylib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build raylib\raylib\CMakeFiles\raylib.dir\raudio.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\raudio.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src -external:IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\include -external:W0
  OBJECT_DIR = raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = raylib\raylib\raylib.pdb
  TARGET_SUPPORT_DIR = raylib\raylib\CMakeFiles\raylib.dir

build raylib\raylib\CMakeFiles\raylib.dir\rcore.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\rcore.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src -external:IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\include -external:W0
  OBJECT_DIR = raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = raylib\raylib\raylib.pdb
  TARGET_SUPPORT_DIR = raylib\raylib\CMakeFiles\raylib.dir

build raylib\raylib\CMakeFiles\raylib.dir\rmodels.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\rmodels.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src -external:IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\include -external:W0
  OBJECT_DIR = raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = raylib\raylib\raylib.pdb
  TARGET_SUPPORT_DIR = raylib\raylib\CMakeFiles\raylib.dir

build raylib\raylib\CMakeFiles\raylib.dir\rshapes.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\rshapes.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src -external:IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\include -external:W0
  OBJECT_DIR = raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = raylib\raylib\raylib.pdb
  TARGET_SUPPORT_DIR = raylib\raylib\CMakeFiles\raylib.dir

build raylib\raylib\CMakeFiles\raylib.dir\rtext.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\rtext.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src -external:IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\include -external:W0
  OBJECT_DIR = raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = raylib\raylib\raylib.pdb
  TARGET_SUPPORT_DIR = raylib\raylib\CMakeFiles\raylib.dir

build raylib\raylib\CMakeFiles\raylib.dir\rtextures.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\rtextures.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src -external:IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\include -external:W0
  OBJECT_DIR = raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = raylib\raylib\raylib.pdb
  TARGET_SUPPORT_DIR = raylib\raylib\CMakeFiles\raylib.dir

build raylib\raylib\CMakeFiles\raylib.dir\utils.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\utils.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src -external:IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\include -external:W0
  OBJECT_DIR = raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = raylib\raylib\raylib.pdb
  TARGET_SUPPORT_DIR = raylib\raylib\CMakeFiles\raylib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library raylib\raylib\raylib.lib

build raylib\raylib\raylib.lib: C_STATIC_LIBRARY_LINKER__raylib_Debug raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj raylib\raylib\CMakeFiles\raylib.dir\raudio.c.obj raylib\raylib\CMakeFiles\raylib.dir\rcore.c.obj raylib\raylib\CMakeFiles\raylib.dir\rmodels.c.obj raylib\raylib\CMakeFiles\raylib.dir\rshapes.c.obj raylib\raylib\CMakeFiles\raylib.dir\rtext.c.obj raylib\raylib\CMakeFiles\raylib.dir\rtextures.c.obj raylib\raylib\CMakeFiles\raylib.dir\utils.c.obj || raylib\raylib\external\glfw\src\glfw
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = raylib\raylib\CMakeFiles\raylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_FILE = raylib\raylib\raylib.lib
  TARGET_PDB = raylib\raylib\raylib.pdb
  TARGET_SUPPORT_DIR = raylib\raylib\CMakeFiles\raylib.dir


#############################################
# Utility command for package

build raylib\raylib\CMakeFiles\package.util: CUSTOM_COMMAND raylib\raylib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pc\Desktop\pre4kz-raylib\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib\raylib\package: phony raylib\raylib\CMakeFiles\package.util


#############################################
# Utility command for package_source

build raylib\raylib\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pc\Desktop\pre4kz-raylib\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib\raylib\package_source: phony raylib\raylib\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build raylib\raylib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pc\Desktop\pre4kz-raylib\build\raylib\raylib && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Pc\Desktop\pre4kz-raylib -BC:\Users\Pc\Desktop\pre4kz-raylib\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build raylib\raylib\edit_cache: phony raylib\raylib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build raylib\raylib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pc\Desktop\pre4kz-raylib\build\raylib\raylib && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pc\Desktop\pre4kz-raylib -BC:\Users\Pc\Desktop\pre4kz-raylib\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib\raylib\rebuild_cache: phony raylib\raylib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build raylib\raylib\list_install_components: phony


#############################################
# Utility command for install

build raylib\raylib\CMakeFiles\install.util: CUSTOM_COMMAND raylib\raylib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pc\Desktop\pre4kz-raylib\build\raylib\raylib && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build raylib\raylib\install: phony raylib\raylib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build raylib\raylib\CMakeFiles\install\local.util: CUSTOM_COMMAND raylib\raylib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pc\Desktop\pre4kz-raylib\build\raylib\raylib && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib\raylib\install\local: phony raylib\raylib\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pc/Desktop/pre4kz-raylib/external/raylib/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build raylib\raylib\external\glfw\CMakeFiles\package.util: CUSTOM_COMMAND raylib\raylib\external\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pc\Desktop\pre4kz-raylib\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib\raylib\external\glfw\package: phony raylib\raylib\external\glfw\CMakeFiles\package.util


#############################################
# Utility command for package_source

build raylib\raylib\external\glfw\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pc\Desktop\pre4kz-raylib\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib\raylib\external\glfw\package_source: phony raylib\raylib\external\glfw\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build raylib\raylib\external\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pc\Desktop\pre4kz-raylib\build\raylib\raylib\external\glfw && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Pc\Desktop\pre4kz-raylib -BC:\Users\Pc\Desktop\pre4kz-raylib\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build raylib\raylib\external\glfw\edit_cache: phony raylib\raylib\external\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build raylib\raylib\external\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pc\Desktop\pre4kz-raylib\build\raylib\raylib\external\glfw && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pc\Desktop\pre4kz-raylib -BC:\Users\Pc\Desktop\pre4kz-raylib\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib\raylib\external\glfw\rebuild_cache: phony raylib\raylib\external\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build raylib\raylib\external\glfw\list_install_components: phony


#############################################
# Utility command for install

build raylib\raylib\external\glfw\CMakeFiles\install.util: CUSTOM_COMMAND raylib\raylib\external\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pc\Desktop\pre4kz-raylib\build\raylib\raylib\external\glfw && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build raylib\raylib\external\glfw\install: phony raylib\raylib\external\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build raylib\raylib\external\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND raylib\raylib\external\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pc\Desktop\pre4kz-raylib\build\raylib\raylib\external\glfw && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib\raylib\external\glfw\install\local: phony raylib\raylib\external\glfw\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pc/Desktop/pre4kz-raylib/external/raylib/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src\context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\include -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src -IC:\Users\Pc\Desktop\pre4kz-raylib\build\raylib\raylib\external\glfw\src
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src\init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\include -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src -IC:\Users\Pc\Desktop\pre4kz-raylib\build\raylib\raylib\external\glfw\src
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src\input.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\include -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src -IC:\Users\Pc\Desktop\pre4kz-raylib\build\raylib\raylib\external\glfw\src
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\include -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src -IC:\Users\Pc\Desktop\pre4kz-raylib\build\raylib\raylib\external\glfw\src
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\include -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src -IC:\Users\Pc\Desktop\pre4kz-raylib\build\raylib\raylib\external\glfw\src
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\include -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src -IC:\Users\Pc\Desktop\pre4kz-raylib\build\raylib\raylib\external\glfw\src
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src\window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\include -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src -IC:\Users\Pc\Desktop\pre4kz-raylib\build\raylib\raylib\external\glfw\src
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\include -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src -IC:\Users\Pc\Desktop\pre4kz-raylib\build\raylib\raylib\external\glfw\src
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\include -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src -IC:\Users\Pc\Desktop\pre4kz-raylib\build\raylib\raylib\external\glfw\src
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\include -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src -IC:\Users\Pc\Desktop\pre4kz-raylib\build\raylib\raylib\external\glfw\src
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\include -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src -IC:\Users\Pc\Desktop\pre4kz-raylib\build\raylib\raylib\external\glfw\src
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\include -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src -IC:\Users\Pc\Desktop\pre4kz-raylib\build\raylib\raylib\external\glfw\src
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\include -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src -IC:\Users\Pc\Desktop\pre4kz-raylib\build\raylib\raylib\external\glfw\src
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\include -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src -IC:\Users\Pc\Desktop\pre4kz-raylib\build\raylib\raylib\external\glfw\src
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\include -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src -IC:\Users\Pc\Desktop\pre4kz-raylib\build\raylib\raylib\external\glfw\src
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\include -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src -IC:\Users\Pc\Desktop\pre4kz-raylib\build\raylib\raylib\external\glfw\src
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\include -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src -IC:\Users\Pc\Desktop\pre4kz-raylib\build\raylib\raylib\external\glfw\src
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\include -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src -IC:\Users\Pc\Desktop\pre4kz-raylib\build\raylib\raylib\external\glfw\src
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\include -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src -IC:\Users\Pc\Desktop\pre4kz-raylib\build\raylib\raylib\external\glfw\src
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\include -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src -IC:\Users\Pc\Desktop\pre4kz-raylib\build\raylib\raylib\external\glfw\src
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\include -IC:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src -IC:\Users\Pc\Desktop\pre4kz-raylib\build\raylib\raylib\external\glfw\src
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir



#############################################
# Object library glfw

build raylib\raylib\external\glfw\src\glfw: phony raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj


#############################################
# Utility command for update_mappings

build raylib\raylib\external\glfw\src\update_mappings: phony raylib\raylib\external\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for package

build raylib\raylib\external\glfw\src\CMakeFiles\package.util: CUSTOM_COMMAND raylib\raylib\external\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pc\Desktop\pre4kz-raylib\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib\raylib\external\glfw\src\package: phony raylib\raylib\external\glfw\src\CMakeFiles\package.util


#############################################
# Utility command for package_source

build raylib\raylib\external\glfw\src\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pc\Desktop\pre4kz-raylib\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib\raylib\external\glfw\src\package_source: phony raylib\raylib\external\glfw\src\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build raylib\raylib\external\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pc\Desktop\pre4kz-raylib\build\raylib\raylib\external\glfw\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Pc\Desktop\pre4kz-raylib -BC:\Users\Pc\Desktop\pre4kz-raylib\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build raylib\raylib\external\glfw\src\edit_cache: phony raylib\raylib\external\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build raylib\raylib\external\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pc\Desktop\pre4kz-raylib\build\raylib\raylib\external\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pc\Desktop\pre4kz-raylib -BC:\Users\Pc\Desktop\pre4kz-raylib\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib\raylib\external\glfw\src\rebuild_cache: phony raylib\raylib\external\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build raylib\raylib\external\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build raylib\raylib\external\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND raylib\raylib\external\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pc\Desktop\pre4kz-raylib\build\raylib\raylib\external\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build raylib\raylib\external\glfw\src\install: phony raylib\raylib\external\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build raylib\raylib\external\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND raylib\raylib\external\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pc\Desktop\pre4kz-raylib\build\raylib\raylib\external\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib\raylib\external\glfw\src\install\local: phony raylib\raylib\external\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for raylib\raylib\external\glfw\src\CMakeFiles\update_mappings

build raylib\raylib\external\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}raylib\raylib\external\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/Pc/Desktop/pre4kz-raylib/external/raylib/src/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony raylib\raylib\external\glfw\src\glfw

build pre4kz: phony pre4kz.exe

build raylib: phony raylib\raylib\raylib.lib

build raylib.lib: phony raylib\raylib\raylib.lib

build rtmidi: phony rtmidi.lib

build update_mappings: phony raylib\raylib\external\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Pc/Desktop/pre4kz-raylib/build

build all: phony rtmidi.lib pre4kz.exe

# =============================================================================

#############################################
# Folder: C:/Users/Pc/Desktop/pre4kz-raylib/build/raylib

build raylib\all: phony raylib\raylib\all

# =============================================================================

#############################################
# Folder: C:/Users/Pc/Desktop/pre4kz-raylib/build/raylib/raylib

build raylib\raylib\all: phony raylib\raylib\raylib.lib raylib\raylib\external\glfw\all

# =============================================================================

#############################################
# Folder: C:/Users/Pc/Desktop/pre4kz-raylib/build/raylib/raylib/external/glfw

build raylib\raylib\external\glfw\all: phony raylib\raylib\external\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/Pc/Desktop/pre4kz-raylib/build/raylib/raylib/external/glfw/src

build raylib\raylib\external\glfw\src\all: phony raylib\raylib\external\glfw\src\glfw

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\Pc\Desktop\pre4kz-raylib\build\cmake_install.cmake C$:\Users\Pc\Desktop\pre4kz-raylib\build\raylib\cmake_install.cmake C$:\Users\Pc\Desktop\pre4kz-raylib\build\raylib\raylib\cmake_install.cmake C$:\Users\Pc\Desktop\pre4kz-raylib\build\raylib\raylib\external\glfw\cmake_install.cmake C$:\Users\Pc\Desktop\pre4kz-raylib\build\raylib\raylib\external\glfw\src\cmake_install.cmake C$:\Users\Pc\Desktop\pre4kz-raylib\build\raylib\CTestTestfile.cmake C$:\Users\Pc\Desktop\pre4kz-raylib\build\raylib\raylib\CTestTestfile.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CPack.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CPackComponent.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Templates\CPackConfig.cmake.in C$:\Users\Pc\Desktop\pre4kz-raylib\CMakeLists.txt C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\CMakeLists.txt C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\CMakeOptions.txt C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\cmake\AddIfFlagCompiles.cmake C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\cmake\CompileDefinitions.cmake C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\cmake\CompilerFlags.cmake C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\cmake\EnumOption.cmake C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\cmake\GlfwImport.cmake C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\cmake\InstallConfigurations.cmake C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\cmake\JoinPaths.cmake C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\cmake\LibraryConfigurations.cmake C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\cmake\LibraryPathToLinkerFlags.cmake C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\cmake\PackConfigurations.cmake C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\cmake\ParseConfigHeader.cmake C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\cmake\PopulateConfigVariablesLocally.cmake C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\cmake\raylib-config-version.cmake C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\cmake\raylib-config.cmake C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\raylib.pc.in C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\CMakeLists.txt C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\CMakeLists.txt C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\CMake\glfw3.pc.in C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\CMake\glfw3Config.cmake.in C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.1\CMakeCCompiler.cmake CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CPack.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CPackComponent.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Templates\CPackConfig.cmake.in C$:\Users\Pc\Desktop\pre4kz-raylib\CMakeLists.txt C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\CMakeLists.txt C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\CMakeOptions.txt C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\cmake\AddIfFlagCompiles.cmake C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\cmake\CompileDefinitions.cmake C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\cmake\CompilerFlags.cmake C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\cmake\EnumOption.cmake C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\cmake\GlfwImport.cmake C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\cmake\InstallConfigurations.cmake C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\cmake\JoinPaths.cmake C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\cmake\LibraryConfigurations.cmake C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\cmake\LibraryPathToLinkerFlags.cmake C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\cmake\PackConfigurations.cmake C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\cmake\ParseConfigHeader.cmake C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\cmake\PopulateConfigVariablesLocally.cmake C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\cmake\raylib-config-version.cmake C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\cmake\raylib-config.cmake C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\raylib.pc.in C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\CMakeLists.txt C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\CMakeLists.txt C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\CMake\glfw3.pc.in C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\CMake\glfw3Config.cmake.in C$:\Users\Pc\Desktop\pre4kz-raylib\external\raylib\src\external\glfw\src\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.1\CMakeCCompiler.cmake CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
